<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./one.js"></script>
    <script defer src="./two.js"></script>
    <script defer src="./three.js"></script>
    <script defer src="./four.js"></script>
    <script defer src="./five.js"></script>
  </head>
  <body>
    <input type="text" id="text" />
    <hr />
    <input type="text" id="noNumber" />
    <hr />
    <div class="block">
      <div class="block__one block__one--black"></div>
    </div>
    <hr />
    <span>Авто:</span> <input id="textCar" type="text" />
    <span>Поз:</span>
    <input id="numCar" type="text" />
    <button>Нажать</button>
    <ul>
      <li>БМВ</li>
      <li>Мерседес</li>
      <li>Ауди</li>
      <li>Форд</li>
    </ul>
    <hr />
    <div id="toggle" class="box"></div>
  </body>
</html>
